[gd_scene load_steps=8 format=3 uid="uid://i6j647titimq"]

[ext_resource type="Script" path="res://src/Game/game.gd" id="1_elu05"]
[ext_resource type="Script" path="res://src/Game/main_game_input_handler.gd" id="2_18l23"]
[ext_resource type="Script" path="res://src/Game/EventHandlers/input_handler.gd" id="2_en2rd"]
[ext_resource type="Script" path="res://src/Game/map.gd" id="3_8we3y"]
[ext_resource type="Script" path="res://src/Game/EventHandlers/game_over_input_handler.gd" id="3_u4a25"]
[ext_resource type="Script" path="res://src/Map/dungeon_generator.gd" id="4_o5qxn"]
[ext_resource type="Script" path="res://src/Map/field_of_view.gd" id="5_2x6gi"]

[node name="InterfaceRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/SubViewportContainer"]
disable_3d = true
canvas_item_default_texture_filter = 0
size = Vector2i(1152, 648)

[node name="Game" type="Node2D" parent="VBoxContainer/SubViewportContainer/SubViewport"]
script = ExtResource("1_elu05")

[node name="InputHandler" type="Node" parent="VBoxContainer/SubViewportContainer/SubViewport/Game"]
script = ExtResource("2_en2rd")

[node name="MainGameInputHandler" type="Node" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/InputHandler"]
script = ExtResource("2_18l23")

[node name="GameOverInputHandler" type="Node" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/InputHandler"]
script = ExtResource("3_u4a25")

[node name="Map" type="Node2D" parent="VBoxContainer/SubViewportContainer/SubViewport/Game"]
script = ExtResource("3_8we3y")

[node name="DungeonGenerator" type="Node" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Map"]
script = ExtResource("4_o5qxn")

[node name="FieldOfView" type="Node" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Map"]
script = ExtResource("5_2x6gi")

[node name="Tiles" type="Node2D" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Map"]

[node name="Entities" type="Node2D" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Map"]

[node name="Camera2D" type="Camera2D" parent="VBoxContainer/SubViewportContainer/SubViewport/Game"]
zoom = Vector2(2, 2)
